{
  "name": "api-infrapedia",
  "version": "1.9.8",
  "description": "Api for infrapedia",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "deploy": "gcloud app deploy",
    "start": "node app.js",
    "lint": "samples lint",
    "pretest": "npm run lint",
    "system-test": "samples test app",
    "e2e-test": "samples test deploy"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/infrapedia/api-infrapedia.git"
  },
  "keywords": [
    "API"
  ],
  "author": "Infrapedia",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/infrapedia/api-infrapedia/issues"
  },
  "homepage": "https://github.com/infrapedia/api-infrapedia#readme",
  "devDependencies": {
    "eslint": "^6.7.2",
    "eslint-config-airbnb-base": "^14.0.0",
    "eslint-plugin-import": "^2.19.1",
    "nodemon": "^2.0.2"
  },
  "dependencies": {
    "@bugsnag/js": "^6.5.2",
    "@bugsnag/plugin-express": "^6.5.1",
    "@google-cloud/storage": "^4.3.1",
    "@mapbox/geojsonhint": "^3.0.0",
    "@mapbox/mbtiles": "^0.11.0",
    "@sendgrid/client": "^7.0.1",
    "@sendgrid/mail": "^7.0.1",
    "@sentry/node": "^5.15.5",
    "@tmcw/togeojson": "^4.0.0",
    "@turf/bbox-polygon": "^6.0.1",
    "@turf/turf": "^5.1.6",
    "axios": "^0.19.0",
    "body-parser": "^1.19.0",
    "compression": "^1.7.4",
    "connect-redis": "^4.0.3",
    "cookie-parser": "^1.4.4",
    "cors": "^2.8.5",
    "d3-queue": "^3.0.7",
    "dns": "^0.2.2",
    "dotenv": "^8.2.0",
    "ejs": "^3.0.1",
    "express": "^4.17.1",
    "express-form-data": "^2.0.10",
    "express-jwt": "^5.3.1",
    "express-session": "^1.16.2",
    "fs": "0.0.1-security",
    "geojson-validation": "^0.2.1",
    "kmz-geojson": "^0.1.0",
    "luxon": "^1.19.3",
    "method-override": "^3.0.0",
    "mime": "^2.4.4",
    "minimist": "^1.2.5",
    "mongodb": "^3.3.3",
    "nanoid": "^2.1.11",
    "newrelic": "^6.4.1",
    "node-mandrill": "^1.0.1",
    "node-wget": "^0.4.3",
    "object-assign": "^4.1.1",
    "open": "^7.0.4",
    "passport": "^0.4.0",
    "passport-auth0": "^1.2.1",
    "pg": "^7.17.1",
    "querystring": "^0.2.0",
    "redis": "^2.8.0",
    "request": "^2.88.2",
    "saslprep": "^1.0.3",
    "swagger-jsdoc": "^3.4.0",
    "swagger-ui-express": "^4.1.2",
    "togeojson": "^0.16.0",
    "unirest": "^0.6.0",
    "unzip2": "^0.2.5",
    "url": "^0.11.0",
    "util": "^0.12.1",
    "utils": "^0.3.1",
    "uuid": "^3.3.3",
    "valid-url": "^1.0.9",
    "xmldom": "^0.2.1"
  }
}
